# firebase
REACT_APP_FIREBASE_APIKEY=AIzaSyCtiIm-REZdo3dUUABvbHiWUg-b9ditq3o
REACT_APP_FIREBASE_AUTHDOMAIN=phone-auth-3dd79.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=phone-auth-3dd79
REACT_APP_FIREBASE_STORAGE_BUCKET=phone-auth-3dd79.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=316901834516
REACT_APP_FIREBASE_APP_ID=1:316901834516:web:8fa41e3d78e489d9a60c01

# api
REACT_APP_API_BASEURL=https://phone-auth-app.herokuapp.com/api/v1
