# firebase
REACT_APP_FIREBASE_APIKEY='yourapikey'
REACT_APP_FIREBASE_AUTHDOMAIN='yourauthdomain'
REACT_APP_FIREBASE_PROJECT_ID='yourprojectid'
REACT_APP_FIREBASE_STORAGE_BUCKET='yourstoragebucket'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='yourmessagingid'
REACT_APP_FIREBASE_APP_ID='yourappid'

# api
REACT_APP_API_BASEURL='yourapiurl'
